<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot name="rexrov" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="rexrov"/>
  <xacro:arg name="scaling_added_mass" default="1"/>
  <xacro:arg name="scaling_linear_damp" default="1"/>
  <xacro:arg name="scaling_quad_damping" default="1"/>
  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find uuv_descriptions)/models/rexrov/urdf/rexrov_base.xacro"/>
  <!-- Create the rexrov -->
  <xacro:rexrov_base
    namespace="$(arg namespace)"
    debug="$(arg debug)"
    scaling_added_mass="$(arg scaling_added_mass)"
    scaling_linear_damp="$(arg scaling_linear_damp)"
    scaling_quad_damping="$(arg scaling_quad_damping)"/>

  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="500"/>

</robot>
